<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Cheer_website_CSS.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>

  <body>
    <div class = "header">
      <div class = "text">
        <h1> DANCES </h1>
          <a href= "#go_big_blue" class = "aheader"> Go Big Blue (Tubas)</a>  </br>
          <a href= "#quack" class = "aheader"> Quack  </a> </br>
          <a href= "#shadow" class = "aheader"> Shadow </a> </br>
          <a href= "#unicorn" class = "aheader"> Unicorn </a> </br>
          <a href= "#splash" class = "aheader"> Splash </a> </br>
          <a href= "#sea" class = "aheader"> Sea </a> </br>
          <a href= "#thrill" class = "aheader"> Thrill </a> </br>
          <a href= "#cinco" class = "aheader"> Cinco </a> </br>
          <a href= "#flame" class = "aheader"> Flame  </a> </br>
          <a href= "#warrior" class = "aheader"> Warrior </a> </br>
          <a href= "#showgirl" class = "aheader"> Showgirl </a> </br>
          <a href= "#shasta" class = "aheader"> Shasta </a> </br>
          <a href= "#carson" class = "aheader"> Carson </a> </br>
          <h1> CHEERS </h1>
          <a href= "#blue_and_white" class = "aheader">"Blue and White, Pack Let's Fight" </a> </br>
          <a href= "#hey_wolf_pack" class = "aheader">"Hey, Wolf Pack, Go Big Blue" </a> </br>
          <a href= "#go_go" class = "aheader">"Go Go N-E-V-A-D-A" </a> </br>
          <a href= "#wolf_pack" class = "aheader">"Wolf Pack, Go Big Blue" </a> </br>
          <a href= "#hey_hey" class = "aheader">"Hey, Hey, Let's Go Wolf Pack" </a> </br>
        </div>
      </div>


      <div class = "videos">
        <a id= "go_big_blue">
          <h1> Go Big Blue </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRS1STO_w0I" frameborder="0" allowfullscreen></iframe>

        <a id= "quack">
          <h1> Quack </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kHkubHemZUI" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e2A57fHmgH4" frameborder="0" allowfullscreen></iframe>

        <a id= "shadow">
          <h1> Shadow </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BSiIul-WnX4" frameborder="0" allowfullscreen></iframe>

        <a id= "unicorn">
          <h1> Unicorn </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qjz1AsRKkbY" frameborder="0" allowfullscreen></iframe>

        <a id= "splash">
          <h1> Splash </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-VWvpfBSCgA" frameborder="0" allowfullscreen></iframe>

        <a id= "sea">
          <h1> Sea </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xX1xnhQtS8Y" frameborder="0" allowfullscreen></iframe>

        <a id= "thrill">
          <h1> Thrill </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yMP-t8xKfPQ" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rh-dH8VnHg8" frameborder="0" allowfullscreen></iframe>

        <a id= "cinco">
          <h1> Cinco </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G0fRfoT_vRQ" frameborder="0" allowfullscreen></iframe>

        <a id= "flame">
          <h1> Flame </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fco3xRJut24" frameborder="0" allowfullscreen></iframe>

        <a id= "warrior">
          <h1> Warrior </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cVf9gzVOti0" frameborder="0" allowfullscreen></iframe>

        <a id= "showgirl">
          <h1> Showgirl </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/udX_lckkF_Y" frameborder="0" allowfullscreen></iframe>

        <a id= "shasta">
          <h1> Shasta </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yxS3vdALx5o" frameborder="0" allowfullscreen></iframe>

        <a id= "carson">
          <h1> Carson </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NHX4WNnqrCk" frameborder="0" allowfullscreen></iframe>

        <a id= "blue_and_white">
          <h1> Blue and White, Pack Let's Fight </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rvxj_ZnlCtg" frameborder="0" allowfullscreen></iframe>

        <a id= "hey_wolf_pack">
          <h1> Hey, Wolf Pack, Go Big Blue </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SQNREF61hsc" frameborder="0" allowfullscreen></iframe>

        <a id= "go_go">
          <h1> Go Go N-E-V-A-D-A </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aIKMmHdcAGA" frameborder="0" allowfullscreen></iframe>

        <a id= "wolf_pack">
          <h1> Wolf Pack, Go Big Blue </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/henEUW_ihsw" frameborder="0" allowfullscreen></iframe>

        <a id= "hey_hey">
          <h1> Hey, Hey, Let's Go Wolf Pack </h1>
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kl7zJDYOR6A" frameborder="0" allowfullscreen></iframe>

      </div>
    <script type="text/javascript" src="Cheer_Website_Java.js"></script>

  </body>
</html>
